#For POC purposes, the DB has a simple configuration to avoid complicating the connection and the logic
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/login?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root


#To change H2 to store values into files so it isn't volatile
#spring.datasource.url=jdbc:h2:file:/data/demo

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:login;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.root=DEBUG


admin.password=admin